events {}

http {
  include mime.types;

  server {
    listen 80;

    # GraphQL server available for the front
    # api is the name of the targeted container
    location /graphql {
      proxy_pass http://api:4000;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}